﻿@model List<ContractClaimSystem.Models.Claim>
    @{
    ViewData["Title"] = "HR Dashboard";
    var totalPending = ViewBag.TotalPending as decimal? ?? 0;
    }

    <div class="min-h-screen bg-gradient-to-br from-green-50 to-emerald-50 p-6">
        <div class="max-w-6xl mx-auto">
            @if (TempData["Success"] != null)
            {
            <div class="bg-green-50 border border-green-200 text-green-800 p-4 rounded-xl mb-6 flex items-center">
                <i class="fas fa-check me-2"></i>@TempData["Success"]
            </div>
            }

            <div class="bg-white rounded-2xl shadow-xl p-8 mb-6 border border-green-100">
                <h1 class="text-4xl font-bold text-green-900 mb-2">HR Dashboard</h1>
                <p class="text-gray-600">Process payments and generate reports</p>
                <p class="text-sm text-green-600 mt-2">Functionality: Mark as paid, view totals, generate invoice reports. Total pending: R@totalPending.ToString("F2")</p>
                <a asp-action="GenerateReport" class="bg-green-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-green-700 transition-all mt-4 inline-block">Generate Report</a>
            </div>

            @if (!Model.Any())
            {
            <div class="bg-white rounded-2xl shadow-xl p-12 text-center border border-green-100">
                <i class="fas fa-dollar-sign text-6xl text-gray-300 mb-4"></i>
                <h3 class="text-xl font-bold text-gray-900 mb-2">No Claims Ready for Payment</h3>
                <p class="text-gray-600">All processed.</p>
            </div>
            }
            else
            {
            <div class="space-y-6">
                @foreach (var claim in Model)
                {
                <div class="bg-white rounded-2xl shadow-lg p-6 border border-green-200 hover:shadow-xl transition-all">
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">@claim.LecturerName</h3>
                            <p class="text-gray-500 text-sm flex items-center gap-1 mt-1">
                                <i class="fas fa-calendar"></i> @claim.SubmittedDate.ToString("dd MMM yyyy")
                            </p>
                            <p class="text-sm text-gray-600 mt-1">Approval Notes: @claim.ApprovalNote</p>
                        </div>
                        <span class="px-4 py-2 rounded-xl font-semibold text-sm bg-emerald-100 text-emerald-800 border border-emerald-200">
                            PM Approved
                        </span>
                    </div>

                    <div class="grid grid-cols-3 gap-4 mb-4">
                        <div class="bg-gray-50 rounded-xl p-3 text-center">
                            <p class="text-gray-600 text-sm">Hours</p>
                            <p class="text-2xl font-bold text-gray-900">@claim.HoursWorked</p>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-3 text-center">
                            <p class="text-gray-600 text-sm">Rate/Hour</p>
                            <p class="text-2xl font-bold text-gray-900">R@claim.RatePerHour</p>
                        </div>
                        <div class="bg-green-50 rounded-xl p-3 text-center">
                            <p class="text-green-600 text-sm">Total</p>
                            <p class="text-2xl font-bold text-green-700">R@claim.TotalAmount.ToString("F2")</p>
                        </div>
                    </div>

                    <form asp-action="ProcessPayment" asp-route-id="@claim.Id" method="post">
                        <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-xl font-bold hover:bg-green-700 transition-all">
                            Process Payment <i class="fas fa-dollar-sign ms-2"></i>
                        </button>
                    </form>
                </div>
                }
            </div>
            }
        </div>
    </div>
