﻿@model ContractClaimSystem.Models.Claim
@{
    ViewData["Title"] = "Lecturer Dashboard";
    var claims = ViewBag.UserClaims as List<ContractClaimSystem.Models.Claim>
    ?? new();
    }

    <div class="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 p-6">
        <div class="max-w-6xl mx-auto">
            @if (TempData["Success"] != null)
            {
            <div class="bg-green-50 border border-green-200 text-green-800 p-4 rounded-xl mb-6 flex items-center">
                <i class="fas fa-check me-2"></i>@TempData["Success"]
            </div>
            }

            <div class="bg-white rounded-2xl shadow-xl p-8 mb-6 border border-indigo-100">
                <h1 class="text-4xl font-bold text-gray-900 mb-2">Lecturer Dashboard</h1>
                <p class="text-gray-600">Submit claims with auto-calculation</p>
            </div>

            <!-- Submit Form -->
            <form asp-action="SubmitClaim" method="post" enctype="multipart/form-data" class="bg-white rounded-2xl shadow-xl p-8 border border-indigo-100 mb-6">
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Lecturer Name</label>
                        <input asp-for="LecturerName" class="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:ring-2 focus:ring-indigo-500" required />
                        <span asp-validation-for="LecturerName" class="text-red-600 text-sm"></span>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Hours Worked</label>
                        <input asp-for="HoursWorked" id="hours" type="number" class="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:ring-2 focus:ring-indigo-500" required />
                        <span asp-validation-for="HoursWorked" class="text-red-600 text-sm"></span>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Rate Per Hour (R)</label>
                        <input asp-for="RatePerHour" id="rate" type="number" class="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:ring-2 focus:ring-indigo-500" required />
                        <span asp-validation-for="RatePerHour" class="text-red-600 text-sm"></span>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Total Amount (Auto)</label>
                        <div class="w-full px-4 py-3 rounded-xl border-2 border-indigo-200 bg-indigo-50 font-bold text-2xl text-indigo-700">
                            R <span id="total">0.00</span>
                        </div>
                        @if (Model?.TotalAmount > 0 && Model.TotalAmount <= 5000)
                        {
                        <p class="text-green-600 text-sm mt-1 flex items-center"><i class="fas fa-check me-1"></i>Eligible for auto-approval</p>
                        }
                    </div>
                </div>

                <div class="mt-6">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Notes (Optional)</label>
                    <textarea asp-for="Notes" class="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:ring-2 focus:ring-indigo-500" rows="3"></textarea>
                </div>

                <div class="mt-6">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Supporting Documents</label>
                    <input type="file" name="documents" multiple accept=".pdf,.docx,.png,.jpg,.jpeg" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-xl file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100" required />
                    <span class="text-red-600 text-sm" asp-validation-for="Documents"></span>
                </div>

                <button type="submit" class="mt-8 w-full bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-4 rounded-xl font-bold text-lg hover:from-indigo-700 hover:to-purple-700 transition-all shadow-lg">
                    Submit Claim <i class="fas fa-paper-plane ms-2"></i>
                </button>
            </form>

            <!-- Claim History Table (Neat Output) -->
            @if (claims.Any())
            {
            <div class="bg-white rounded-2xl shadow-xl p-8 border border-indigo-100">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Your Claim History</h2>
                <div class="overflow-x-auto">
                    <table class="w-full table-auto border-collapse">
                        <thead>
                            <tr class="bg-gray-50">
                                <th class="px-4 py-2 text-left">Date</th>
                                <th class="px-4 py-2 text-left">Hours</th>
                                <th class="px-4 py-2 text-left">Rate</th>
                                <th class="px-4 py-2 text-left">Total</th>
                                <th class="px-4 py-2 text-left">Status</th>
                                <th class="px-4 py-2 text-left">Documents</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (var claim in claims)
                            {
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-4 py-2">@claim.SubmittedDate.ToString("dd MMM yyyy")</td>
                                <td class="px-4 py-2 font-bold">@claim.HoursWorked</td>
                                <td class="px-4 py-2">R@claim.RatePerHour</td>
                                <td class="px-4 py-2 font-bold text-indigo-600">R@claim.TotalAmount.ToString("F2")</td>
                                <td class="px-4 py-2">
                                    <span class="px-3 py-1 rounded-full text-xs font-semibold
                                            @(claim.Status == " Paid" ? "bg-green-100 text-green-800" :
                                          claim.Status= ="Rejected" ? "bg-red-100 text-red-800" :
                                          "bg-yellow-100 text-yellow-800" )">
                                        @claim.Status
                                    </span>
                                </td>
                                <td class="px-4 py-2">
                                    @if (claim.Documents.Any())
                                    {
                                    <ul class="list-disc list-inside text-sm">
                                        @foreach (var doc in claim.Documents)
                                        {
                                        <li><a href="/uploads/@doc" class="text-indigo-600 hover:underline">@doc</a></li>
                                        }
                                    </ul>
                                    }
                                    else
                                    {
                                    <span class="text-gray-500">None</span>
                                    }
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
            }
        </div>
    </div>

    <script>
    // Real-time Auto-Calculation (Neat & Smooth)
    document.addEventListener('DOMContentLoaded', function() {
        const hoursInput = document.getElementById('hours');
        const rateInput = document.getElementById('rate');
        const totalSpan = document.getElementById('total');

        function calculateTotal() {
            const hours = parseFloat(hoursInput.value) || 0;
            const rate = parseFloat(rateInput.value) || 0;
            totalSpan.textContent = (hours * rate).toFixed(2);
        }

        hoursInput.addEventListener('input', calculateTotal);
        rateInput.addEventListener('input', calculateTotal);
    });
    </script>

    @section Scripts {
    <partial name="_ValidationScriptsPartial" />
    }
