﻿<div class="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 flex items-center justify-center p-6">
    <div class="bg-white rounded-2xl shadow-2xl p-10 max-w-md w-full border border-indigo-100 text-center">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">Contract Claim System</h1>
        <p class="text-gray-600 mb-8">Select your role to access dashboard</p>

        <div class="grid grid-cols-2 gap-4">
            <a asp-controller="Dashboard" asp-action="Lecturer" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-6 rounded-xl transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-user me-2"></i>Lecturer
            </a>
            <a asp-controller="Dashboard" asp-action="PC" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-6 rounded-xl transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-coordinator me-2"></i>PC
            </a>
            <a asp-controller="Dashboard" asp-action="PM" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-6 rounded-xl transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-manager me-2"></i>PM
            </a>
            <a asp-controller="Dashboard" asp-action="HR" class="bg-green-600 hover:bg-green-700 text-white font-bold py-6 rounded-xl transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-building me-2"></i>HR
            </a>
        </div>
    </div>
</div>