﻿@model List<ContractClaimSystem.Models.Claim>
    @{
    ViewData["Title"] = "Programme Coordinator Dashboard";
    }

    <div class="min-h-screen bg-gradient-to-br from-purple-50 to-pink-50 p-6">
        <div class="max-w-6xl mx-auto">
            @if (TempData["Success"] != null)
            {
            <div class="bg-purple-50 border border-purple-200 text-purple-800 p-4 rounded-xl mb-6 flex items-center">
                <i class="fas fa-check me-2"></i>@TempData["Success"]
            </div>
            }

            <div class="bg-white rounded-2xl shadow-xl p-8 mb-6 border border-purple-100">
                <h1 class="text-4xl font-bold text-purple-900 mb-2">PC Dashboard</h1>
                <p class="text-gray-600">Verify and approve pending claims</p>
                <p class="text-sm text-purple-600 mt-2">Functionality: Review submissions, add comments, approve/reject. Auto-checks for policy compliance.</p>
            </div>

            @if (!Model.Any())
            {
            <div class="bg-white rounded-2xl shadow-xl p-12 text-center border border-purple-100">
                <i class="fas fa-clipboard-list text-6xl text-gray-300 mb-4"></i>
                <h3 class="text-xl font-bold text-gray-900 mb-2">No Pending Claims</h3>
                <p class="text-gray-600">All claims processed.</p>
            </div>
            }
            else
            {
            <div class="space-y-6">
                @foreach (var claim in Model)
                {
                <div class="bg-white rounded-2xl shadow-lg p-6 border border-purple-200 hover:shadow-xl transition-all">
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">@claim.LecturerName</h3>
                            <p class="text-gray-500 text-sm flex items-center gap-1 mt-1">
                                <i class="fas fa-calendar"></i> @claim.SubmittedDate.ToString("dd MMM yyyy")
                            </p>
                            @if (!string.IsNullOrEmpty(claim.Notes))
                            {
                            <p class="text-sm text-gray-600 mt-1">Notes: @claim.Notes</p>
                            }
                        </div>
                        <span class="px-4 py-2 rounded-xl font-semibold text-sm bg-yellow-100 text-yellow-800 border border-yellow-200">
                            @claim.Status
                        </span>
                    </div>

                    <div class="grid grid-cols-3 gap-4 mb-4">
                        <div class="bg-gray-50 rounded-xl p-3 text-center">
                            <p class="text-gray-600 text-sm">Hours</p>
                            <p class="text-2xl font-bold text-gray-900">@claim.HoursWorked</p>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-3 text-center">
                            <p class="text-gray-600 text-sm">Rate/Hour</p>
                            <p class="text-2xl font-bold text-gray-900">R@claim.RatePerHour</p>
                        </div>
                        <div class="bg-purple-50 rounded-xl p-3 text-center">
                            <p class="text-purple-600 text-sm">Total</p>
                            <p class="text-2xl font-bold text-purple-700">R@claim.TotalAmount.ToString("F2")</p>
                        </div>
                    </div>

                    @if (claim.Documents.Any())
                    {
                    <div class="mb-4">
                        <p class="text-sm text-gray-600 mb-2">Documents:</p>
                        <div class="flex flex-wrap gap-2">
                            @foreach (var doc in claim.Documents)
                            {
                            <span class="text-xs bg-gray-100 px-3 py-1 rounded-full text-gray-700 flex items-center gap-1">
                                <i class="fas fa-file me-1"></i>@doc
                            </span>
                            }
                        </div>
                    </div>
                    }

                    <div class="flex gap-3">
                        <form asp-action="RejectPC" asp-route-id="@claim.Id" method="post" class="flex-1">
                            <input type="text" name="comment" placeholder="Rejection reason..." class="w-full px-3 py-2 border rounded-lg mb-2" required />
                            <button type="submit" class="w-full bg-red-600 text-white py-3 rounded-xl font-bold hover:bg-red-700 transition-all">Reject</button>
                        </form>
                        <form asp-action="ApprovePC" asp-route-id="@claim.Id" method="post" class="flex-1">
                            <input type="text" name="comment" placeholder="Approval comment..." class="w-full px-3 py-2 border rounded-lg mb-2" />
                            <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-xl font-bold hover:bg-green-700 transition-all">Approve</button>
                        </form>
                    </div>
                </div>
                }
            </div>
            }
        </div>
    </div>
