﻿@model List<ContractClaimSystem.Models.Claim>
    @{
    ViewData["Title"] = "Academic Manager Dashboard";
    }

    <div class="min-h-screen bg-gradient-to-br from-blue-50 to-cyan-50 p-6">
        <div class="max-w-6xl mx-auto">
            @if (TempData["Success"] != null)
            {
            <div class="bg-blue-50 border border-blue-200 text-blue-800 p-4 rounded-xl mb-6 flex items-center">
                <i class="fas fa-check me-2"></i>@TempData["Success"]
            </div>
            }

            <div class="bg-white rounded-2xl shadow-xl p-8 mb-6 border border-blue-100">
                <h1 class="text-4xl font-bold text-blue-900 mb-2">PM Dashboard</h1>
                <p class="text-gray-600">Final approval for PC-verified claims</p>
                <p class="text-sm text-blue-600 mt-2">Functionality: Review PC approvals, add final comments, approve for HR processing.</p>
            </div>

            @if (!Model.Any())
            {
            <div class="bg-white rounded-2xl shadow-xl p-12 text-center border border-blue-100">
                <i class="fas fa-clipboard-check text-6xl text-gray-300 mb-4"></i>
                <h3 class="text-xl font-bold text-gray-900 mb-2">No Claims Ready for Final Approval</h3>
                <p class="text-gray-600">Check back later.</p>
            </div>
            }
            else
            {
            <div class="space-y-6">
                @foreach (var claim in Model)
                {
                <div class="bg-white rounded-2xl shadow-lg p-6 border border-blue-200 hover:shadow-xl transition-all">
                    <!-- Similar structure to PC, but blue theme and only Approve button (no reject for final stage) -->
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">@claim.LecturerName</h3>
                            <p class="text-gray-500 text-sm flex items-center gap-1 mt-1">
                                <i class="fas fa-calendar"></i> @claim.SubmittedDate.ToString("dd MMM yyyy")
                            </p>
                            <p class="text-sm text-gray-600 mt-1">PC Note: @claim.ApprovalNote</p>
                        </div>
                        <span class="px-4 py-2 rounded-xl font-semibold text-sm bg-blue-100 text-blue-800 border border-blue-200">
                            PC Approved
                        </span>
                    </div>

                    <div class="grid grid-cols-3 gap-4 mb-4">
                        <div class="bg-gray-50 rounded-xl p-3 text-center">
                            <p class="text-gray-600 text-sm">Hours</p>
                            <p class="text-2xl font-bold text-gray-900">@claim.HoursWorked</p>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-3 text-center">
                            <p class="text-gray-600 text-sm">Rate/Hour</p>
                            <p class="text-2xl font-bold text-gray-900">R@claim.RatePerHour</p>
                        </div>
                        <div class="bg-blue-50 rounded-xl p-3 text-center">
                            <p class="text-blue-600 text-sm">Total</p>
                            <p class="text-2xl font-bold text-blue-700">R@claim.TotalAmount.ToString("F2")</p>
                        </div>
                    </div>

                    <form asp-action="ApprovePM" asp-route-id="@claim.Id" method="post" class="flex gap-3">
                        <input type="text" name="comment" placeholder="Final approval comment..." class="flex-1 px-3 py-2 border rounded-lg" />
                        <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-blue-700 transition-all">Final Approve</button>
                    </form>
                </div>
                }
            </div>
            }
        </div>
    </div>
