﻿@model List<ContractClaimSystem.Models.Claim>
    @{
    ViewData["Title"] = "Payment Report";
    }

    <div class="min-h-screen bg-gradient-to-br from-gray-50 to-white p-6">
        <div class="max-w-6xl mx-auto">
            <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">Payment Report</h1>
                <p class="text-gray-600 mb-6">Summary of all paid claims</p>

                <div class="overflow-x-auto mb-6">
                    <table class="w-full table-auto border-collapse bg-white">
                        <thead>
                            <tr class="bg-green-50">
                                <th class="px-4 py-2 text-left border">Lecturer</th>
                                <th class="px-4 py-2 text-left border">Date</th>
                                <th class="px-4 py-2 text-left border">Total</th>
                                <th class="px-4 py-2 text-left border">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (var claim in Model)
                            {
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-4 py-2">@claim.LecturerName</td>
                                <td class="px-4 py-2">@claim.SubmittedDate.ToString("dd MMM yyyy")</td>
                                <td class="px-4 py-2 font-bold text-green-600">R@claim.TotalAmount.ToString("F2")</td>
                                <td class="px-4 py-2">
                                    <span class="px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800">@claim.Status</span>
                                </td>
                            </tr>
                            }
                        </tbody>
                        <tfoot>
                            <tr class="bg-green-50 font-bold">
                                <td colspan="2" class="px-4 py-2 text-right">Grand Total:</td>
                                <td class="px-4 py-2">R@Model.Sum(c => c.TotalAmount).ToString("F2")</td>
                                <td class="px-4 py-2"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <a asp-controller="Dashboard" asp-action="HR" class="bg-indigo-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-indigo-700">Back to HR</a>
            </div>
        </div>
    </div>
